<DOCTYPE html>
<html>
<head>
<title align: "center"> Professional </title>
</head>
<body>
<img src= "Assets/Background MP lovely.png" align= "center" Height= "200px" Width= "1465px float= "left">
<h1 align= "center"> Professional Page </h1>
</br>
</br>

<p> let me see </p>
<div class= "topnav home">
		<ul>
			<li> <a class="active" href="Main Page.html"> Home </a> </li>
			<li> <a href="Professional.html"> Professional </a> </li>
		</ul>
	</div>

<h1> Asherel Hylton </h1>

<h2> Experience </h2>
<h3> Graphic Design - Hyll Designs </h3>
<strong> JUNE 2022 - ONGOING </strong>
	<p> Advanced experience in Adobe Photoshop, Adobe Illustrator and Adobe Indesign </br>
	Organizing Data </br>
	Skills in Communications and Sales </br>
	Produced Graphic Product for clients </p>

<h3> Filing Clerk - Source of Light </h3>
<strong> JULY 2021 - AUGUST 2021 </strong>
	<p> Organized inventory </br>
	Process improvement </br>
	Inventory Tracking </br>
	Produced Graphic Product for clients </p>

<h3> Resident Manager - Edna Manely School of the Visual and Performing Arts </h3>
<strong> JULY 2018 - AUGUST 2019 </strong>
	<p> Optimize living experience on the dorm for the upcomming semester </br>
	Organized files for new residents for the fall semester </br>
	Inventory Tracking </br>
	Produced Graphic Product for clients </p>
</br>

<h2> Education </h2>
<h3> University of Technology </h3>
<i> Bachelors in Animation Production and Managment </i>
<p> SEPTEMBER 2019 - ONGOING </p>

</br>

<h3> iCreate - University of the Commonwealth Caribbean </h3>
<i> Associate's Degree in Digital Media </i>
<p> SEPTEMBER 2018 - MARCH 2019 </p>



</br>

<h3> Volunteer Experience </h3>
	<p> Advanced experience in Adobe Photoshop, Adobe Illustrator and Adobe Indesign </br>
	Organizing Data </br>
	Skills in Communications and Sales </br>
	Produced Graphic Product for clients </p>

</body>
</html>
